<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#FFFAF0"
        android:textSize="20sp"
        android:text=" 你的网络似乎有问题\n请检查网络或稍后重试"/>

    <ImageView
        android:id="@+id/tipImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nodatatip_nodata"
        android:layout_above="@+id/tipText"/>
</RelativeLayout>